{
  "name": "Dealbee",
  "version": "1.0.0",
  "dependencies": {
    "angular": "~1.4.4",
    "angular-animate": "~1.4.4",
    "angular-route": "1.4.x",
    "angular-loader": "~1.4.4",
    "angular-mocks": "~1.4.x",
    "angular-cookies": "~1.4.4",
    "angular-resource": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "angular-ui-bootstrap": "latest",
    "bootstrap": "~3.2.0",
    "cloudinary_js": "latest",
    "cloudinary_ng": "latest",
    "html5-boilerplate": "~4.3.0",
    "jquery": "~2.1.1",
    "bigtext": "~0.1.6",
    "underscore": "~1.7.0",
    "angular-dynamic-locale": "~0.1.24",
    "ng-file-upload": "latest",
    "ngGeolocation": "~0.0.7",
    "angular-google-maps": "~2.1.5",
    "angular-bootstrap": "~0.13.3",
    "date-utils": "~1.2.16"
  },
  "resolutions": {
    "jquery": ">=1.6"
  }
}
